<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/pink"
    tools:context=".DiscoverScreen"
    android:orientation="vertical">

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            app:title="Discover"
            app:titleTextAppearance="@style/CustomToolbarTitleText"
            app:titleTextColor="@color/white"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >

            <Button
                android:id="@+id/myCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Courses"
                android:backgroundTint="@color/white"
                android:textColor="@color/purple"
                android:layout_marginEnd="5dp"
                android:clickable="true"

                 />



        </LinearLayout>

        <!-- find course by topics -->
        <LinearLayout
            android:id="@+id/tvFindByTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Course by Topic"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="70dp"
                />

            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/baseline_arrow_forward_24"
                android:drawablePadding="4dp"
                android:text="View all"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:clickable="true"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <Button
                    android:id="@+id/careerAdvancementButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Career Advancement"
                    android:backgroundTint="#8F6BA8"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/personalGrowthButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Personal \nGrowth"
                    android:backgroundTint="#8F6BA8"
                    android:textColor="#FFFFFF"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommended"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/white">


                    <LinearLayout

                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Image Section -->
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/confident"
                            android:scaleType="centerCrop" />

                        <!-- Text Section -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <!-- Title -->
                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How to Build Self-Confidence"
                                android:textStyle="bold"
                                android:textColor="@color/purple"
                                android:textSize="16sp"
                                android:layout_marginStart="5dp" />

                            <!-- Lessons -->
                            <TextView
                                android:id="@+id/lesson1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_calendar_today_24"
                                android:drawableTint="@color/purple"
                                android:drawablePadding="3dp"
                                android:text="10 Lessons"
                                android:textStyle="bold"
                                android:textColor="@color/purple"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="5dp" />

                            <!-- Rating -->
                            <TextView
                                android:id="@+id/rating1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_star_24"
                                android:drawableTint="@color/purple"
                                android:drawablePadding="3dp"
                                android:text="4.5 / 5.0"
                                android:textStyle="bold"
                                android:textColor="@color/purple"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="5dp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout

                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Image Section -->
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/confident"
                        android:scaleType="centerCrop" />

                    <!-- Text Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How to Build Self-Confidence"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp" />

                        <!-- Lessons -->
                        <TextView
                            android:id="@+id/lesson2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_calendar_today_24"
                            android:drawableTint="@color/purple"
                            android:drawablePadding="3dp"
                            android:text="10 Lessons"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp" />

                        <!-- Rating -->
                        <TextView
                            android:id="@+id/rating2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_star_24"
                            android:drawableTint="@color/purple"
                            android:drawablePadding="3dp"
                            android:text="4.5 / 5.0"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Image Section -->
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/confident"
                        android:scaleType="centerCrop" />

                    <!-- Text Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How to Build Self-Confidence"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp" />

                        <!-- Lessons -->
                        <TextView
                            android:id="@+id/lesson3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_calendar_today_24"
                            android:drawableTint="@color/purple"
                            android:drawablePadding="3dp"
                            android:text="10 Lessons"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp" />

                        <!-- Rating -->
                        <TextView
                            android:id="@+id/rating3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_star_24"
                            android:drawableTint="@color/purple"
                            android:drawablePadding="3dp"
                            android:text="4.5 / 5.0"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout

                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Image Section -->
                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/confident"
                        android:scaleType="centerCrop" />

                    <!-- Text Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How to Build Self-Confidence"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp" />

                        <!-- Lessons -->
                        <TextView
                            android:id="@+id/lesson4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_calendar_today_24"
                            android:drawableTint="@color/purple"
                            android:drawablePadding="3dp"
                            android:text="10 Lessons"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp" />

                        <!-- Rating -->
                        <TextView
                            android:id="@+id/rating4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_star_24"
                            android:drawableTint="@color/purple"
                            android:drawablePadding="3dp"
                            android:text="4.5 / 5.0"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh Recommendations"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/purple"
        app:itemTextColor="@color/purple"
        app:menu="@menu/bottom_nav_menu" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
