<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedList"
    android:orientation="vertical"
    android:background="@color/pink">

    <!-- Add Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Course Details"
        android:gravity="center"
        app:titleTextColor="@color/white"
        android:layout_marginTop="20dp"
        app:titleTextAppearance="@style/ToolbarTitleBold"
        app:navigationIcon="@drawable/baseline_arrow_back_24"


        />

    <!-- RecyclerView for displaying the course list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        />
</LinearLayout>